app/proto/crypto.proto

syntax="proto3";

package crypto;

option go_package = "app/pb";

service CryptoService {
  rpc CreateCrypto(CreateCryptoRequest) returns (CreateCryptoResponse);
  rpc ReadCrypto(ReadCryptoRequest) returns (ReadCryptoResponse);
  rpc ListCryptos(ListCryptosRequest) returns (stream ListCryptosResponse);
  rpc UpdateCrypto(UpdateCryptoRequest) returns (UpdateCryptoResponse);
  rpc DeleteCrypto(DeleteCryptoRequest) returns (DeleteCryptoResponse);
  rpc AddLike(AddLikeRequest) returns (AddLikeResponse);
  rpc RemoveLike(RemoveLikeRequest) returns (RemoveLikeResponse);
  rpc AddDislike(AddDislikeRequest) returns (AddDislikeResponse);
  rpc RemoveDislike(RemoveDislikeRequest) returns (RemoveDislikeResponse);
  rpc CountVotes(CountVotesRequest) returns (CountVotesResponse);
  rpc FilterByName(FilterByNameRequest) returns (stream FilterByNameResponse);
}

message Crypto {
  string id = 1;
  string name = 2;
  string description = 3;
  string likes = 4;
  string dislikes = 5;
}

message CreateCryptoRequest {
  string name = 1;
  string description = 2;
}
message CreateCryptoResponse {
  bool success = 1;
  Crypto crypto = 2;
}

message ListCryptosRequest {}
message ListCryptosResponse {
    Crypto crypto = 1;
}

message ReadCryptoRequest {
  string id = 1;
}
message ReadCryptoResponse {
  Crypto crypto = 1;
}

message UpdateCryptoRequest {
  string id = 1;
  string name = 2;
  string description = 3;
}
message UpdateCryptoResponse {
  bool success = 1;
  Crypto crypto = 2;
}

message DeleteCryptoRequest {
  string id = 1;
}
message DeleteCryptoResponse {
  bool success = 1;
}

message AddLikeRequest {
  string id = 1;
}
message AddLikeResponse {
  Crypto crypto = 1;
}

message RemoveLikeRequest {
  string id = 1;
}
message RemoveLikeResponse {
  Crypto crypto = 1;
}

message AddDislikeRequest {
  string id = 1;
}
message AddDislikeResponse {
  Crypto crypto = 1;
}

message RemoveDislikeRequest {
  string id = 1;
}
message RemoveDislikeResponse {
  Crypto crypto = 1;
}

message CountVotesRequest {
  string id = 1;
}
message CountVotesResponse {
  string name = 1;
  string total = 2;
}

message FilterByNameRequest {
  string name = 1;
}
message FilterByNameResponse {
  Crypto crypto = 1;
}